FROM primitives-base:latest 

# This needs to be before ZED SDK installation to link openCV properly
COPY dockerfiles/requirements.txt /tmp
RUN pip install -r /tmp/requirements.txt

########################################################################################
#################################### ZED SDK ###########################################
########################################################################################
RUN apt update && apt install -y \
    wget zstd libturbojpeg0-dev curl udev &&\
    rm -rf /var/lib/apt/lists/* 


RUN apt update &&  apt-get install -y sudo lsb-release

WORKDIR /zed
RUN pip install --upgrade pip
RUN wget https://download.stereolabs.com/zedsdk/4.1/cu118/ubuntu22 -O zed_sdk.run
RUN chmod +x zed_sdk.run &&\
    ./zed_sdk.run -- silent

########################################################################################
##################################### REPO #############################################
########################################################################################
WORKDIR /amiga
COPY . .
RUN pip install -e .


CMD bash