FROM primitives-base-torch:latest

ARG USERNAME
ARG UID
ARG GID

USER root
RUN useradd -m ${USERNAME} --uid=${UID} && \
    groupmod -g ${GID} ${USERNAME} && \
    usermod -aG sudo ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers


USER ${USERNAME}
ENV USER=${USERNAME}
ENV PATH="/home/${USERNAME}/.local/bin:${PATH}"

########################################################################################
##################################### Repo #############################################
########################################################################################
COPY dockerfiles/requirements.txt /tmp
RUN pip install -r /tmp/requirements.txt

WORKDIR /amiga
COPY . .

USER root
RUN chown -R ${USERNAME}:${USERNAME} /amiga

USER ${USERNAME}
RUN pip install --user -e .

CMD bash

