FROM primitives-base:latest 

# This needs to be before to link openCV properly
COPY dockerfiles/requirements.txt /tmp
RUN pip install -r /tmp/requirements.txt

########################################################################################
#################################### Realsense SDK #####################################
########################################################################################

RUN apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y curl zip unzip tar libssl-dev

WORKDIR /cmake
RUN curl -OL https://github.com/Kitware/CMake/releases/download/v3.29.5/cmake-3.29.5.tar.gz
RUN tar -xzvf cmake-3.29.5.tar.gz

WORKDIR /cmake/cmake-3.29.5
RUN ./bootstrap -- -DCMAKE_BUILD_TYPE:STRING=Release
RUN make -j4
RUN make install

RUN apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y autoconf libudev-dev libtool pkg-config

WORKDIR /realsense
RUN git clone https://github.com/Microsoft/vcpkg.git &&\
    cd vcpkg &&\
    ./bootstrap-vcpkg.sh -disableMetrics &&\
    ./vcpkg integrate install 
RUN cd vcpkg && DEBIAN_FRONTEND=noninteractive ./vcpkg install realsense2

RUN pip install pyrealsense2 opencv-python

RUN apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev libgtk-3-dev

########################################################################################
#################################### PRLLFD ############################################
########################################################################################
WORKDIR /amiga
COPY . .
RUN pip install -e .


CMD bash